<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
            <ul class="menu">
              <li><a href="#accueil">Accueil</a></li>
              <li><a href="#propos">A Propos de Moi</a></li>
              <li><a href="#porfolio">Portofolio</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#teame">Team</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#footer">Footer</a></li>
            </ul>
    </nav>
    <!---patie body-->
    <section id="accueil">
        <div class="main">
            <h1 class="heading">JE SUIS <br>KHADIDIATOU SALL</h1>
            <button class="btn">CLICK ICI</button>
        </div>
    </section>
    <section id="propos">
        <h1 class="heading">A PROPOS DE MOI</h1>
        <div class="pic">
            <img src="mi.jpg" alt="mi.jpg">
            <div class="intro">
                <p>je suis <span class="k">KHADIDIATOU SALL</span> je suis etudiant en premiere annee en <snap class="k"> INFORMATIQUE</snap> <br>
                    et <span class="k">GESTION</span>. J'ai eu mon Bac cette annee  j'aime l'<span class="k"> informatique</span> et j'aimerais plustar avoir mon ingenieurie en <span class="k">INFORMATIQUE</span> et etre specialiste en <span class="k">GESTION</span>
                    et creer une entreprise pour booster les jeunes a entreprendre.
                </p>
            </div> 
        </div>
    </section>
    <section id="porfolio">
        <h1 class="heading">PORTOFOLIO</h1>
        <div class="gallery">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
        </div>
    </section>
    <section id="service">
        <h1 class="heading">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="d.jpg" alt="">
                <h1 class="headng">Developpeur Web</h1>
                <p>Pour Créer un Site Unique et Personnalisé, <br>
                     Adapté à votre Contenu et votre Public. <br>
                      Lancez-vous dans la Conception d'un Site Web Original, <br>
                       à partir de Templates Variés. Simple et Efficace. <br>
                        Assistance 24h/7.<br>
                        Modèles Personnalisables.

                    </p>
            </div>
            <div class="box">
                <img src="m.jpg" alt="">
                <h1 class="headng">Marketing Digital</h1>
                <p>Les entreprises utilisent des canaux digitaux comme les recherches <br> 
                    Google, les réseaux sociaux, les e-mails et les sites web pour entrer <br>
                     en relation avec leurs clients ou prospects.
                    </p>
            </div>
            <div class="box">
                <img src="w.jpg" alt="">
                <h1 class="headng">GESTION</h1>
                <p>La gestion désigne l'action de gérer quelque chose. <br>
                 Le terme est utilisé dans de nombreux domaines comme celui de l'entreprise, <br>
                de l'administration, de l'immobilier, etc. La gestion se caractérise dans ces situations <br>
                 par le fait de confier à autrui, ou à soi-même, des affaires à gérer.
                    </p>
            </div>
        </div>
    </section>
    <section id="teame">
        <h1 class="heading">TEAM</h1>
        <div class="row"1>
            <div class="box1">
                <img src="M (2).jpg" alt="">
                <h1 class="headng">MOMAT WADE</h1>
                <p> Developpeur web <br>Gestionnaire <br><A href="mailto..." class="m">  wademomot10@gmail.com</A></p>
            </div>
            <div class="box1">
                <img src="s.jpg" alt="">
                <h1 class="headng">SOULAYMANE BA</h1>
                <p> Developpeur web <br>Gestionnaire <br><A href="mailto..." class="m">  oumoumam@gmail.com</A>
                    </p>
            </div>
            <div class="box1">
                <img src="b2.jpg" alt="">
                <h1 class="headng">BASSIROU GUEYE</h1>
                <p> Developpeur web <br>Cyber Securite<br><A href="mailto..." class="m">   basswiiz@gmail.com</A>
                    </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="heading">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="text" name="Email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
                </form>
    </section>
    <section id="footer">
        <div class="ft">
            <br>&copy WEBSITE DESIGN by KHADIDIATOU SALL <A href="mailto..." class="m">  khadidiatousall43@gmail.com</A>
        </div>
    </section>
</body>
</html>