
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.headng{
    font-weight: 900;
    font-size: 20px;
    padding: auto;
    color: aliceblue;
    background-color: black;
}
/*barre de navigation*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:darkgray;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:rgb(75, 42, 3);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: black;
    color: antiquewhite;
    box-shadow:darkgray;
}
/*partie home*/
#accueil{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(75, 42, 3);
}
#accueil::before{
content: "";
position: absolute;
top: 0;
right: 0;
background: url('moi.jpg') no-repeat center/cover;
height: 700px;
width: 100%;
z-index: -1;
opacity: .8;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%; 
    float: left;
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: black;
    color: rgb(75, 42, 3);
    border: 1px solid white;
    outline: none;
    transition: .6s ease;

}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px brown, 0 0 10px brown, 0 0 15px brown, ;
    font-weight: bold;

}

/*about section*/
#propos{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
.pic{
    display: flex;

}
.pic img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin-left: 50px;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    margin-left: 50px;
    margin-right: 450px;


}
.k{
    text-decoration: none;
    color:rgb(241, 149, 35);
    padding: 8px 25px;
    font-family: century;
    font-size: 11px;
    font-weight: bold;
}
.intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfolio*/
#porfolio{
    display: flex;
    flex-direction:column;
    background-color: rgb(148, 145, 145);
     color:black ;
     align-items: center;
     padding: 20px;
     margin-bottom: 20px;
}
.gallery{
    flex-direction:wrap;
    justify-content: space-around;
    box-sizing: border-box;
    display: block;
}
.gallery img{
    width: 150px;
    height: 150px;
    margin: 10px;
}
/*service*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 359px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(236, 206, 168) 50%,rgb(224, 222, 220)50% );
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: rgb(51, 49, 49);
    border: none;
    box-shadow: 0 0 20px brown;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}
/*teame*/
#teame{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row1{
    display: flex;
    justify-content: space-around;
    flex-wrap: border-box;

}
.box1{
    display: flex;
    flex-direction: column;
    width: 359px;
    height: 250px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(236, 206, 168)50%,rgb(240, 236, 234)50% );
    background-size: 100% 200%;
    transition: all .8s;
}
.box1:hover{
    background-position: left bottom;
    color: rgb(51, 49, 49);
    border: none;
    box-shadow: 0 0 20px brown;
}
.box1 img{
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50px;
    margin: 10px;
    object-fit: cover;
}
.m{
    color: black;
    padding: 10px;
    border-radius: 5px;
    background-color:transparent;
    font-weight: 900;
}
/*section contact*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: rgb(75, 42, 3);

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;

}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

}
#send{
    padding: 10px 35px;
    background-color: black;
    color: rgb(84, 147, 230);
    border: 1px solid white;
    outline: none;
    transition: .6s ease;
}
#send:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px rgb(167, 31, 31), 0 0 10px brown, 0 0 15px brown, ;
    font-weight: bold;

}
/*footer*/
#footer{
padding: 50px;
background-color: rgb(124, 128, 131);
margin: 50px;
position: relative;
margin-left: 80px;
}
.ft{
text-align: center;
}